<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ds">
        <attr name="backgroundColor" format="color"/>
        <attr name="cardColor" format="color"/>
        <attr name="textColor" format="color"/>
        <attr name="buttonColor" format="color"/>
        <attr name="darker" format="color"/>
        <attr name="photo" format="reference"/>
    </declare-styleable>
</resources>